{
  "short_name": "Keicho",
  "name": "聞き出しチャットシステム Keicho",
  "description": "聞き出しチャットシステム Keicho (傾聴, けいちょう)",
  "icons": [
    {
      "src": "robot.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
